ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ServerName localhost

  ProxyPreserveHost On

  # API -> NestJS
  ProxyPass        /api/ http://backend:3001/
  ProxyPassReverse /api/ http://backend:3001/

  # Frontend -> Next.js
  ProxyPass        / http://frontend:3000/
  ProxyPassReverse / http://frontend:3000/
</VirtualHost>
